#hosts:
#  - name: node01
#    ip: 192.168.1.10
#    username: admin
#    password: password
#  - name: node02
#    ip: 192.168.1.11
#    username: admin
#    password: password

#env:
#  target_host: "192.168.1.100"
#  username: "admin"
#  password: "admin123"

test_type: cxl_health_check
env:
  hosts:
    - host1.example.com
    - host2.example.com
  ssh_credentials:
    user: root
    password: your_password  # Or use certificates as per your implementation
  test_type: cxl_health_check
